body{
    margin: 0;
    font-family: sans-serif;
    display: grid;
    width: 960px;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 400px 50px 200px 200px 50px;
    grid-template-areas: 
        "logo .    navi navi"
        "head head head head"
        "titl1 .    titl2 ."
        "blog1 blog1 p1 p2"
        "blog2 blog2 p3 p4"
        "foot foot foot foot";
}
nav ul,a,div,footer,header,section{background-color: silver;}
header{
    padding: 50px;
    grid-area: head;}

h1 {
    font-size: 2.8rem;
}
a{
    color:  black;
    text-decoration: none;
}
div:nth-of-type(2){
    grid-area: titl1;
}
#blog1{
    grid-area: blog1;
}
div:nth-of-type(3){
    grid-area: titl2;
}

#blog2{
    grid-area: blog2;
}
#f1{
    grid-area: p1;
}
#f2{
    grid-area: p2;
}
#f3{
    grid-area: p3;
}
#f4{
    grid-area: p4;
}

nav{
    grid-area: navi;
    align-self: center;
}
nav ul{
    list-style-type: none;
    display: grid;
    margin: 0;
    padding: 0;
    grid-template: auto/repeat(4,1fr);
    height: 50px;
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}

footer{
    grid-area: foot;
    text-align: center;
}